<resources>
    <string name="app_name">NumberGenerator</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">0</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Toast">Toast</string>
    <string name="count">Count</string>
    <string name="random">Random</string>
    <string name="random_number">Here is a random number between 0 and %d.</string>
    <string name="surprise">surprise</string>
</resources>